{
  "name": "first-docker",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mby444",
  "license": "Apache-2.0",
  "description": "",
  "dependencies": {
    "express": "^4.21.2"
  }
}
